name=MM-ToF10
version=1.0.0
author=Interested-In-Spresense
maintainer=Interested-In-Spresense
sentence=MM-ToF10 (ToF sensor) Driver
paragraph=This library provides MM-TOF10 (ToF sensor) Driver.
category=Signal Input/Output
url=
architectures=spresense
